{
  "name": "student-portal-frontend",
  "productName": "Student Portal",
  "version": "1.0.0",
  "description": "Demo electron application",
  "main": "main.js",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-packager": "^14.0.6"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "electron": "^7.2.4",
    "jquery": "^3.5.0",
    "kill-port": "^1.6.0",
    "tree-kill": "^1.2.2"
  },
  "author": "Amit Bhave",
  "license": "ISC"
}
